http {

    include mime.types;
    server {
        listen 5050;
        root /home/poposnek/learn/front-end/static-website;
        location / {
            index index.html; 
        }
    }


}

events {

}